<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="SRCDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-Az-3MV">
                                <rect key="frame" x="20" y="72" width="560" height="240"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-Il-PQd" userLabel="footerView">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-t8-jUS" userLabel="publisherLabel">
                                        <rect key="frame" x="8" y="0.0" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social rank: XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-nS-WF4" userLabel="socialRankLabel">
                                        <rect key="frame" x="328" y="0.0" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ASg-t8-jUS" firstAttribute="width" secondItem="p8X-Il-PQd" secondAttribute="width" multiplier="0.4" id="AHj-mE-TmY"/>
                                    <constraint firstAttribute="trailing" secondItem="Vg9-nS-WF4" secondAttribute="trailing" constant="8" id="JoC-1C-gRg"/>
                                    <constraint firstItem="Vg9-nS-WF4" firstAttribute="width" secondItem="p8X-Il-PQd" secondAttribute="width" multiplier="0.4" id="UiP-ma-YMn"/>
                                    <constraint firstAttribute="bottom" secondItem="Vg9-nS-WF4" secondAttribute="bottom" id="cgV-UA-Xev"/>
                                    <constraint firstAttribute="bottom" secondItem="ASg-t8-jUS" secondAttribute="bottom" id="gdV-yf-pB9"/>
                                    <constraint firstItem="ASg-t8-jUS" firstAttribute="top" secondItem="p8X-Il-PQd" secondAttribute="top" id="jnE-5v-Rf5"/>
                                    <constraint firstItem="ASg-t8-jUS" firstAttribute="leading" secondItem="p8X-Il-PQd" secondAttribute="leading" constant="8" id="lfJ-il-Z4M"/>
                                    <constraint firstItem="Vg9-nS-WF4" firstAttribute="top" secondItem="p8X-Il-PQd" secondAttribute="top" id="wJs-SV-kAA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-Zo-YCI" userLabel="infoTableView">
                                <rect key="frame" x="20" y="320" width="560" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="sRM-aa-sUx"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="r1X-bH-Vhy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8X-Il-PQd" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Atj-iO-ZCY"/>
                            <constraint firstItem="Nwp-Zo-YCI" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="B8p-D4-0Wy"/>
                            <constraint firstItem="Nwp-Zo-YCI" firstAttribute="top" secondItem="4KP-Az-3MV" secondAttribute="bottom" constant="8" id="CBC-U2-BLW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="p8X-Il-PQd" secondAttribute="bottom" constant="8" id="FJ6-nJ-tNV"/>
                            <constraint firstItem="4KP-Az-3MV" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="FMb-rf-0HX"/>
                            <constraint firstItem="Nwp-Zo-YCI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Fhq-y6-NO6"/>
                            <constraint firstItem="4KP-Az-3MV" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.4" id="Gj9-Hn-Veh"/>
                            <constraint firstItem="p8X-Il-PQd" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.05" id="OhE-AF-NNu"/>
                            <constraint firstItem="p8X-Il-PQd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="hQ2-6T-TzW"/>
                            <constraint firstItem="4KP-Az-3MV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="lbD-7C-Had"/>
                            <constraint firstItem="4KP-Az-3MV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="oqs-gm-VDr"/>
                            <constraint firstItem="p8X-Il-PQd" firstAttribute="top" secondItem="Nwp-Zo-YCI" secondAttribute="bottom" constant="8" id="zbC-Fi-Mqt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="4KP-Az-3MV" id="G0t-BF-ep7"/>
                        <outlet property="infoTableView" destination="Nwp-Zo-YCI" id="xmq-Ug-Fyc"/>
                        <outlet property="publisherLabel" destination="ASg-t8-jUS" id="gR3-Ic-M6A"/>
                        <outlet property="socialRankLabel" destination="Vg9-nS-WF4" id="9yE-cY-cNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SRCMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="dc5-oY-hWE" userLabel="searchTextField">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="7bK-jq-Zjz" eventType="editingChanged" id="RFE-N2-xYd"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="dc5-oY-hWE" id="Qs8-YB-QkK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
